HTML{
    font-family:Arial, Helvetica, sans-serif;
}
body{
    margin: 0px;
    width: 100%;
}

.topbar{
    display: flex;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: #27445D;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.logo{
    margin-left: 10px;
    font-size: 30px;
    font-weight: 400;
}
.carrito{
    position: absolute;
    right: 20px;
    
}

.mainContainer{
    display: flex;
}

.sidebar{
    background-color: rgb(221, 232, 242);
}

.sidebarPromos{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px
}

.promo{
    margin: 0px 15px 0px 15px;
    border: solid 1px #b6b6b6;
    border-radius: 5px;
    margin-top: 10px;
    padding: 20px 10px 20px 10px;
    display: flex;
    align-items: center;
}
.promo:hover{
    background-color: #c0c0c0;
    cursor: pointer;
}

.content{
    background-color: rgb(255, 248, 248);
}

/* Grid Escritorio*/
@media (min-width: 1280px){

    .sidebar{
        display: flex;
        height: auto;
        width: 20%;
        transition: 0.5s;
    }
    .sidebar:hover{
        width: 10%;
        transition: 0.5s;
    }
    .content{
        width: 100%;
    }
    .products{
        margin-left: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

/* Grid Mediano */

@media (min-width: 768px) and (max-width: 1279px) {

    .sidebar{
        display: flex;
        height: auto;
        width: 35%;
        transition: 0.5s;
    }
    .sidebar:hover{
        width: 5%;
        transition: 0.5s;
    }
    .sidebar:hover .promo{
        transform: translateX(-100%);
        transition: 0.3s;
    }
    .content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .products{
        margin-left: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

/* Grid Movil*/
@media (max-width: 767px){
    .sidebar{
        display: flex;
        height: auto;
        width: 40%;
        z-index: 1;
        transition: 0.3s;
    }
    .sidebar:hover{
        width: 10%;
        transition: 0.3s;
    }
    .promo{
        transition: 0.3s;
    }
    .sidebar:hover .promo{
        transform: translateX(-100%);
        transition: 0.3s;
    }
    .content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

.itemCard{
    margin: 10px 0px 10px 0px;
    background-color: rgb(250, 250, 250);
    border: solid rgb(235, 235, 235) 1px;
    padding: 30px;
    border-radius: 5px;
    max-width: min-content;
}

.itemImage{
    width: 200px;
    height: 200px;
    object-fit:cover;
    border-radius: 10px;
}

.itemInfo{
    max-width: 100%;
}

.itemName{
    font-size: 20px;
}

.buyButton{
    padding: 5px 20px 5px 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 230, 0);
}
.buyButton:hover{
    background-color: rgb(192, 195, 22);
    cursor: pointer;
}